SENDGRID_API_KEY=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
NODEMAILER_USER=grom.m.yu@gmail.com
NODEMAILER_PASSWORD=29ggggggg29
DB_URL=mongodb+srv://56admin:2F89TVpkXzSgBp7@cluster56.flegk.mongodb.net/database78?retryWrites=true&w=majority
JWT_SECRET=asdfasdfasdf